{"schema":"1.0","details":{"displayName":"Jogo Tiro Ao Alvo","description":"","createdTime":"2023-09-18T01:31:53.4883615Z","packageTelemetryId":"b20478d7-2fad-40df-a3a7-fc3c9e47ba0b","creator":"Willian Rafael de Oliveira Melo","sourceEnvironment":"Ambiente de Desenvolvimento"},"resources":{"50fe66e9-8a5b-403a-ba0c-fdc67037c109":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Jogo Tiro Ao Alvo"},"configurableBy":"User","dependsOn":[]}}}