{"schema":"1.0","details":{"displayName":"AppMinhasFinancas","description":"","createdTime":"2023-10-25T01:09:02.7141107Z","packageTelemetryId":"f37ea461-411c-465d-b604-839624fbb1b8","creator":"Willian Rafael de Oliveira Melo","sourceEnvironment":"Ambiente de Desenvolvimento"},"resources":{"00645ebf-5879-495e-ad9a-61a6ed955948":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Minhas Finanças"},"configurableBy":"User","dependsOn":[]}}}