{"schema":"1.0","details":{"displayName":"Aplicativo Restaurante","description":"","createdTime":"2023-09-18T01:45:14.8546601Z","packageTelemetryId":"f00b2418-405c-4746-a2ac-038783c3b06f","creator":"Willian Rafael de Oliveira Melo","sourceEnvironment":"Ambiente de Desenvolvimento"},"resources":{"602c91b2-62d0-404b-a051-d27907d50330":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Aplicativo Restaurante"},"configurableBy":"User","dependsOn":["4a5ca679-c7d1-4708-ba6f-aae286011e1f"]},"4a5ca679-c7d1-4708-ba6f-aae286011e1f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1654/1.0.1654.3409/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}