{"schema":"1.0","details":{"displayName":"MeuPokedex","description":"","createdTime":"2023-11-19T12:20:21.2398045Z","packageTelemetryId":"27c0875e-4625-4050-890a-62a125c0a854","creator":"Willian Rafael de Oliveira Melo","sourceEnvironment":"Ambiente de Desenvolvimento"},"resources":{"a841e8c5-ebbb-4668-ad15-167093fb780d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Pokemon"},"configurableBy":"User","dependsOn":["54ff7a1e-323e-463c-a992-e45b34e50ac9"]},"54ff7a1e-323e-463c-a992-e45b34e50ac9":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Pokemon","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20231112t000000zd48e8c4c2e4a43b592ca89602b161749/customconnectoricon.jpg"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}