{"schema":"1.0","details":{"displayName":"Suporte Sistemas YouTube","description":"","createdTime":"2023-09-18T01:37:34.0224672Z","packageTelemetryId":"b3bddb36-115f-4063-aadf-115ecf07aa11","creator":"Willian Rafael de Oliveira Melo","sourceEnvironment":"Ambiente de Desenvolvimento"},"resources":{"afc262e6-35e9-4d86-87d7-9942908e76ed":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Suporte Sistemas YouTube"},"configurableBy":"User","dependsOn":["9885bfd7-f676-44a4-abb2-14a246738b10","4a5ca679-c7d1-4708-ba6f-aae286011e1f","4a5ca679-c7d1-4708-ba6f-aae286011e1f","85669fa1-ab63-434c-a779-ede0f025eb1a","1583947b-635a-45f0-8884-97ca601553a8","4a5ca679-c7d1-4708-ba6f-aae286011e1f","85669fa1-ab63-434c-a779-ede0f025eb1a","539b0eff-6109-47e8-82f6-3f148a3c7c00","8d5ac3e0-f07d-48a2-b1af-a91d33e4efd8"]},"9885bfd7-f676-44a4-abb2-14a246738b10":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4a5ca679-c7d1-4708-ba6f-aae286011e1f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1654/1.0.1654.3409/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"85669fa1-ab63-434c-a779-ede0f025eb1a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fluxos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1653/1.0.1653.3403/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1583947b-635a-45f0-8884-97ca601553a8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Anexa_Arquivos_Do_Chamado"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4a5ca679-c7d1-4708-ba6f-aae286011e1f","6ff54ce4-e1d8-4be5-889c-44ea46b6f4a1"]},"539b0eff-6109-47e8-82f6-3f148a3c7c00":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Enviando notificação"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d5ac3e0-f07d-48a2-b1af-a91d33e4efd8","c53d4d9c-8498-4d5a-bd87-d25911720acf"]},"8d5ac3e0-f07d-48a2-b1af-a91d33e4efd8":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3429/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ff54ce4-e1d8-4be5-889c-44ea46b6f4a1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"willian.melo@docsolutionmed.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4a5ca679-c7d1-4708-ba6f-aae286011e1f"]},"c53d4d9c-8498-4d5a-bd87-d25911720acf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"willian.melo@docsolutionmed.com.br","iconUri":"https://connectoricons-prod.azureedge.net/u/anladwig/releases/teamsRetryLogic/1.0.1646.3350/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d5ac3e0-f07d-48a2-b1af-a91d33e4efd8"]}}}