{"schema":"1.0","details":{"displayName":"PowerAppsBank","description":"","createdTime":"2023-10-09T12:24:02.6028564Z","packageTelemetryId":"e38097e2-f22d-4692-9001-604da9bb418e","creator":"Willian Rafael de Oliveira Melo","sourceEnvironment":"Ambiente de Desenvolvimento"},"resources":{"e86dd378-b0ee-4204-89f2-3a04b9e3c071":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PowerAppsBank"},"configurableBy":"User","dependsOn":[]}}}