{"schema":"1.0","details":{"displayName":"App Reembolso","description":"","createdTime":"2023-09-18T01:38:37.5229902Z","packageTelemetryId":"ce71ec96-bf0f-4712-af3a-8fd4f1d6c940","creator":"Willian Rafael de Oliveira Melo","sourceEnvironment":"Ambiente de Desenvolvimento"},"resources":{"8177eff9-afda-4c2b-bb5b-7210c442c97e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Reembolso"},"configurableBy":"User","dependsOn":[]}}}